#This conf file is common Effect

libraries {
  v4a_fx { #ViPER4AndroidFX
    path /vendor/lib/soundfx/libv4a_fx_ics.so
  } #ViPER4AndroidFX
  playbackrecorder {
      path /system/lib/soundfx/libplaybackrecorder.so
  }
  vr360audio {
      path /system/lib/soundfx/libgearvr.so
  }
}

effects {
  v4a_standard_fx { #ViPER4AndroidFX
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  } #ViPER4AndroidFX
  playbackrecorder {
    library playbackrecorder
    uuid 517a26c0-fd7c-11e5-a837-0800200c9a66
  }
  vr3d {
    library vr360audio
    uuid e6388202-e7a4-4c72-b68a-332eeeba269b
  }
}
